<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" media="screen and (max-width: 1000px)" type="text/css" href="styles/style_max_width_1000.css">
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script> -->
  <!-- <script>src="https://dd5fjir7byvwwm6ha2fm7muejzeyohjwlpn36jtpuf736g37c3zq.arweave.net/GPpUoj8OK2szxwaKz7KETkmHHTZb278mb6F_vxt_FvM"</script> -->
  <script defer src="scripts/p5.min.js"></script>
  <script defer src="scripts/setup.js"></script>
  <script defer src="scripts/lines.js"></script>
  <script defer src="scripts/draw.js"></script>
  <script src="scripts/CCapture.all.min.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="Generative art from price data on Cardano!" />
  <title>PriceArt</title>
  <link rel="shortcut icon" type="image/png" href="assets/favicon-32x32.png" />
</head>

<body style=" background-image:  
radial-gradient(at 60% 20%, rgb(42, 113, 208) 0, transparent 50%),  
radial-gradient(at 80% 0%, rgb(200, 194, 174) 0, transparent 30%),  
radial-gradient(at 0% 100%, rgb(43, 65, 65) 0, transparent 58%),  
radial-gradient(at 0% 90%, rgb(42, 113, 208) 0, transparent 50%),  
radial-gradient(at 71% 45%, rgb(43, 113, 208) 0, transparent 50%),  
radial-gradient(at 0% 20%, rgb(138, 185, 181)0, transparent 50%),  
radial-gradient(at 80% 100%, rgb(149, 204, 37) 0, transparent 50%);">






  <div id="p5_loading" class="loadingclass">
    <div class="loader"></div>
  </div>

  <div class="header">
    <img
      src="https://kds4fq7uiwxv4nhsaxxl2jtpcayws3kdfj3zaq75qmpp2xnqmr6q.arweave.net/UOXCw_RFr1408gXuvSZvEDFpbUMqd5BD_YMe_V2wZH0"
      alt="PriceArt" onclick="window.location.reload()">
  </div>



  <div id="sketch" class="sketch">
    <div class="content">

      



    </div>


    <div id="canvas-and-metadata">
      <div id="info-and-metadata">
        <div class="info">
        
          <div id="settings">
            <button value="Refresh Page" onclick="window.location.reload()"><span
                class="material-icons">loop</span></button>
          </div>



        </div>
        <div id="nft-meta-data"></div>


      </div>
    </div>

  </div>




  <script defer src="scripts/gif.worker.js"></script>


  <script>
    var WEBMCapturer = new CCapture({
      format: 'gif',
      framerate: 60,
      name: "PriceArt",
      workersPath: "scripts/",
      verbose: true,
    });
  </script>
</body>

</html>